<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css3 : keyframes</title>
	<link href="css/common.css" rel="stylesheet"/>
	<style type="text/css">
		.base{
			width:100px;
			height:100px;
			background-color:red;
			font-size:16px;
			text-align:center;
			font-weight:bold;
		}
		.from-to{
			animation:bgColor-from-to 5s;
			-webkit-animation:bgColor-from-to 5s;
			-moz-animation:bgColor-from-to 5s;
			-o-animation:bgColor-from-to 5s;
		}
		.percentage{
			animation:bgColor-percentage 5s ease 0s infinite alternate;
			-webkit-animation:bgColor-percentage 5s ease 0s infinite alternate;
			-moz-animation:bgColor-percentage 5s ease 0s infinite alternate;
			-o-animation:bgColor-percentage 5s ease 0s infinite alternate;
		}
		.container{
			width:400px;
			height:400px;
			background-color:#888888;
			position:relative;
		}
		.play{
			animation:forplay 5s ease 0s infinite alternate;
			-webkit-animation:forplay 5s ease 0s infinite alternate;
			-moz-animation:forplay 5s ease 0s infinite alternate;
			-o-animation:forplay 5s ease 0s infinite alternate;
			position:relative;
		}
		@keyframes bgColor-from-to{
			from{background-color:red;}
			to{background-color:yellow;}
		}
		@-webkit-keyframes bgColor-from-to{
			from{background-color:red;}
			to{background-color:yellow;}
		}
		@-moz-keyframes bgColor-from-to{
			from{background-color:red;}
			to{background-color:yellow;}
		}
		@-o-keyframes bgColor-from-to{
			from{background-color:red;}
			to{background-color:yellow;}
		}
		
		@keyframes bgColor-percentage{
			0% {background-color:red;}
			25% {background-color:yellow;}
			50% {background-color:blue;}
			75% {background-color:green;}
			100% {background-color:red;}
		}
		@-webkit-keyframes bgColor-percentage{
			0% {background-color:red;}
			25% {background-color:yellow;}
			50% {background-color:blue;}
			75% {background-color:green;}
			100% {background-color:red;}
		}
		@-moz-keyframes bgColor-percentage{
			0% {background-color:red;}
			25% {background-color:yellow;}
			50% {background-color:blue;}
			75% {background-color:green;}
			100% {background-color:red;}
		}
		@-o-keyframes bgColor-percentage{
			0% {background-color:red;}
			25% {background-color:yellow;}
			50% {background-color:blue;}
			75% {background-color:green;}
			100% {background-color:red;}
		}
		
		@keyframes forplay{
			0% {background-color:red;left:0;top:0;}
			25% {background-color:yellow;left:300px;top:0;}
			50% {background-color:blue;left:300px;top:300px;}
			75% {background-color:green;left:0;top:300px;}
			100% {background-color:red;left:0px;top:0;}
		}
		@-webkit-keyframes forplay{
			0% {background-color:red;left:0;top:0;}
			25% {background-color:yellow;left:300px;top:0;}
			50% {background-color:blue;left:300px;top:300px;}
			75% {background-color:green;left:0;top:300px;}
			100% {background-color:red;left:0px;top:0;}
		}
		@-moz-keyframes forplay{
			0% {background-color:red;left:0;top:0;}
			25% {background-color:yellow;left:300px;top:0;}
			50% {background-color:blue;left:300px;top:300px;}
			75% {background-color:green;left:0;top:300px;}
			100% {background-color:red;left:0px;top:0;}
		}
		@-o-keyframes forplay{
			0% {background-color:red;left:0;top:0;}
			25% {background-color:yellow;left:300px;top:0;}
			50% {background-color:blue;left:300px;top:300px;}
			75% {background-color:green;left:0;top:300px;}
			100% {background-color:red;left:0px;top:0;}
		}
	</style>
</head>

<body>
	<aside>
		<p>Supported By IE 10+ & Firefox & Opera</p>
		<p>Chrome & Safari needs '-webkit-' prefix</p>
	</aside>
	<section>
		<h1>@keyframes : background-color use (from & to)</h1>
		<div class="base from-to">kf-bg-color</div>
		<h1>@keyframes : background-color use (percentage)</h1>
		<div class="base percentage">kf-bg-color</div>
		<h1>@keyframes : background-color left top </h1>
		<div class="container">
			<div class="base play">play</div>
		</div>		
	</section>
</body>
</html>